<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mtdew2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="memorandum">
<meta property="og:type" content="website">
<meta property="og:title" content="mtdew2">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="mtdew2">
<meta property="og:description" content="memorandum">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mtdew2">
<meta name="twitter:description" content="memorandum">
<meta name="twitter:creator" content="@mt_dew2">
  
    <link rel="alternative" href="/atom.xml" title="mtdew2" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-67094019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mtdew2</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">memo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-compress-html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/10/04/compress-html/">HTMLは圧縮（compressやminify）すべきか</a>
  

      </header>
    
    <time class="article-date" datetime="2015-10-04T09:10:18.000Z" itemprop="datePublished">10-04-2015</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/memo/">memo</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>誰にも言わずにひっそり、こういう記事を先月書きました。<br><a href="http://mtdew2.com/2015/09/15/why-to-compress-javascript/" target="_blank" rel="external">http://mtdew2.com/2015/09/15/why-to-compress-javascript/</a></p>
<p>誰かの役に立つとも、おもしろいとも思わなかったのでそっとしておいたのですが某氏の記事からリンクされ見られてしまったようで非常に恥ずかしいです。<br>まとまっておらず申し訳ありません。<br>上記記事の終盤で、HTMLはなぜ圧縮しないのか（する必要がないのか）というようなことを書き、それについて@webcre8さんに相談にのってもらっていたので、そこを改めて書こうと思います。</p>
<h2 id="HTML_ファイルは圧縮しないの…？">HTML ファイルは圧縮しないの…？</h2><p>私が普段、他所様のソースコードを拝見する限りでは圧縮しているものもありますし、していないものもあるが、圧倒的にHTMLファイルのソースコードは圧縮していないことが多いような気がしていました。<br>（CSS/JSは圧縮しているのに！）</p>
<p>で、その疑問を深夜の@webcre8さんに投げかけたところ、氏の書いているブログの<a href="http://webcre8.jp/investigate/html-implied-specifications.html#title4" target="_blank" rel="external">http://webcre8.jp/investigate/html-implied-specifications.html#title4</a>こちらの記事の「要素間ホワイトスペース」にあるようなことをお教え下さいました。</p>
<h3 id="HTMLには要素間ホワイトスペースが存在する">HTMLには要素間ホワイトスペースが存在する</h3><p>上記記事には、</p>
<blockquote>
<p>スペースは通常半角を使うと思いますが、ここで代わりに全角スペースを使うと、それは要素間ホワイトスペースとはみなされません。それを利用して自由に間隔をとる人もいたりするのですが、半角スペースは改行やインデントの様に記号として存在するものであり、全角スペースは日本語にしか存在しないれっきとした文字です。見えないひらがなを置いているのと同じで、タグとタグの間にあるべきものではありません。<br>と書いてあります。<br>さらに、<br>要素と要素の間にある連続したスペース、タブ、改行タグは全て一つの要素間ホワイトスペースと見なされているからです。<br>だそうです。</p>
</blockquote>
<p>この説明を踏まえて、「HTMLを圧縮してスペースや改行を取り除いたHTMLのソースコードは、圧縮の前後で全く同じHTMLのソースコードは言えない。」というお話です。</p>
<p>そして、この記事ではこのあと、<code>display: inline;</code>や<code>display: inline-block;</code>を使ったリストの横並び表示をした際に、横並びのリスト間に隙間ができることについて説明されています。</p>
<blockquote>
<p>前述の説明で、なぜ横並びのリストの間に隙間が出来るかがわかったと思います。これはli要素をインライン扱いにしたことによってli要素間に要素間ホワイトスペースができている、というわけです。</p>
</blockquote>
<p>この隙間の話は今回置いておきますが、圧縮する・しないの話に戻すと、<br><code>display: inline;</code>や<code>display: inline-block;</code>を「改行付きのリストに指定したもの」を圧縮し、「改行が削除」されると、圧縮の前後で同じ表示になるとは言えない。<br>実際に、このときの隙間をなくすために、あえて改行をせずに<code>&lt;li&gt;</code>タグを並べる場合もある。（結局隙間の話をだしてしまいました。）<br>というお話をしていただきました。</p>
<h3 id="preの話"><code>pre</code>の話</h3><p>あとは<code>&lt;pre&gt;</code>の話です。<code>&lt;pre&gt;</code>内は改行もスペースもソースコード通りに表示されますね。<br>そこで、ぐぐって出てきたHTMLソースコードの圧縮ツールをいくつか試してみたのですが、試したものは全て<code>&lt;pre&gt;</code>内の改行も削除されてしまい、当然そのHTMLファイルを表示すると、元々意図的に改行やらスペースを含めていた<code>&lt;pre&gt;</code>内とは異なる、それらが削除されたものが表示されるわけです。当然ですが。<br>見ていた見ていた<a href="http://www.codegrid.net/" target="_blank" rel="external">CodeGrid</a>さんの記事ページのソースコードを見ると、<code>&lt;pre&gt;</code>内のみ改行やスペースが保持され、それ以外の改行やスペースは削除されていました。（さらっと見たので、違うかもしれません。）<br>この<a href="http://www.codegrid.net/" target="_blank" rel="external">CodeGrid</a>さんのような圧縮であれば、<code>&lt;pre&gt;</code>内は正しく表示され、その他の表示に大きな影響はないのだろうと思います。</p>
<h3 id="preのスペース・改行を保持したとしても"><code>pre</code>のスペース・改行を保持したとしても</h3><p>話を少し戻して、@webcre8さんの記事にあった「要素間ホワイトスペース」の存在を考えると、HTMLのソースコードを圧縮した場合、前後のソースコードが同じものとは言えないのでしょう。（多分？）<br>正直しっくりこない部分もあるのですが、以上のような理由で圧縮ツールにかけないほうがよさそう（<code>&lt;pre&gt;</code>内のスペースや改行が削除されてしまうツールも多いので）ということでこの件は一旦終わりにしました。</p>
<p>もし違う意見がある方がいらっしゃいましたら、お聞かせいただけますと嬉しいです。</p>
<p>おわり！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/04/compress-html/" data-id="cifcc83rl000b7vw3nyhvp5g7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-why-to-compress-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/09/15/why-to-compress-javascript/">JavaScriptのファイル内容を圧縮する理由など</a>
  

      </header>
    
    <time class="article-date" datetime="2015-09-15T07:04:03.000Z" itemprop="datePublished">09-15-2015</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/memo/">memo</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>@debiruさんのツイートにハッとした。（@debiruさんのツイートにはハッとさせられることが多い）<br><a href="http://twitter.com/debiru/status/642357943560638465" target="_blank" rel="external">http://twitter.com/debiru/status/642357943560638465</a></p>
<p>上記ツイートの後</p>
<p><q> 闇雲に「JSは圧縮するもの」という認識で圧縮している人が多いように感じています。 </q><cite>（<a href="https://twitter.com/debiru/status/642362384670068736" target="_blank" rel="external">https://twitter.com/debiru/status/642362384670068736</a></cite>）と、おっしゃっていた。まさに、私がそれ（闇雲に圧縮している人）です…。ごめんなさい。<br>そこで、JavaScriptの内容をなぜ圧縮するのか考えてみました。誰かの役に立つことはないと思いますが、備忘録的にまとめます。</p>
<h3 id="私の考える圧縮の理由">私の考える圧縮の理由</h3><ul>
<li>ファイルサイズを小さくする</li>
<li>↑ によって読み込み速度をあげる</li>
</ul>
<p>これしか思いつきません。無知だ。<br>JavaScriptやCSSファイルを圧縮するウェブサービスやツールが話題になった頃に、「あ〜とりあえず圧縮したほうがいいらしいよ〜？」くらいの気持ちで、なんでもかんでも圧縮しはじめた私は、なぜ圧縮するのかなんて考えたことがありません。<br>しかし、私が制作に携わるサイトは小規模〜中規模でアクセス数も多いとはいえない。圧縮したからといって、読み込み速度の違いを実感することはない。圧縮の前後で明らかに違うのは、JavaScriptファイルのソースコードの可読性のみ…？</p>
<h3 id="聞いてみた">聞いてみた</h3><p>最近とってもお世話になっている@umekichinanoさんにJavaScriptファイルの内容の圧縮について、見解を伺いました。<br>以下、インタビュー形式の箇条書きでまとめます。</p>
<p>JavaScriptファイルのコードを圧縮する理由は何だと思いますか<br>: 元々の目的は、サイズダウンすることによってページのレスポンスを早くすることだったかと<br>: 個人プログラマーはコードを読まれたくなくて圧縮していることも<br>: 会社等のルールに準じていることも<br>: アクセス数が少ないと圧縮しても変わらないが、数百億のアクセス数があるレベルになると、多少のサイズダウンでも転送量に差が出る<br>可読性以外に圧縮しないメリットはあるのでしょうか<br>: 特にないかもしれない<br>: 圧縮（によるサイズダウン）はどんなときに必要といえるでしょう<br>: 重量課金制のサーバ（AWS等）を使う等、転送量を気にする必要があるとき<br>: JavaScriptやCSSのファイルサイズがとても大きいサイトで、スマートフォンからのアクセス等を考慮したとき<br>「圧縮することにこの程度のメリットがある、とは言えないが、アクセス数・転送量を考慮するときや、明らかにサイズが大きいファイルをサイズダウンさせるという意味では、十分にメリットがある」という認識で大丈夫でしょうか…<br>: 今の世の中ではそれで十分かと<br>: 今後、5G回線が普及して10Gbpsのデータが行き交う世の中になったときは、ほぼ意味のない労力になっているかも</p>
<p>@umekichinanoさん、本当にありがとうございます。理解には程遠いですが、だいぶ雰囲気をつかめました。<br>ウェブサイトのパフォーマンスやチューニングについて知識がないままでは、この件を理解することはできなさそうなので、今後の課題にします。</p>
<h3 id="あとがきと課題">あとがきと課題</h3><p>今私が仕事で携わっている案件の規模では、圧縮することに大きなメリットはなさそうだということがわかりました。<br>それでも、圧縮しない理由がないなら、ファイルサイズは小さいほうがいいだろうと思うので、今後も業務で制作するサイトのJavaScriptのファイルは圧縮すると思います。</p>
<h4 id="HTMLファイルは圧縮しないの…？">HTMLファイルは圧縮しないの…？</h4><p>これすごい気になってるんですが、CSSとJSのファイルを圧縮していても、HTMLはしていないサイトって結構見かけるような気がします。（わ、私がそうです。）<br>個人的に、自分のも他所様のもHTMLのソースコードは見ることが多いので、圧縮されていないほうが助かるのですが、CSSとJavaScriptは圧縮するのにHTMLだけしないのもなぁ。と疑問に思っています。<br>読みやすさのためだけに圧縮していないのか、他に理由があるのか、圧縮する必要がないのか、勉強したらわかるようになるのかしら。</p>
<p><ins>2015/9/16 20:30 追記<br>@webcre8さんに説明していただき、↓読んだらだいたい解決しました。HTMLファイルは圧縮しないほうがよさそう。<br><a href="http://webcre8.jp/investigate/html-implied-specifications.html" target="_blank" rel="external">http://webcre8.jp/investigate/html-implied-specifications.html</a></ins></p>
<h4 id="参考と課題の記事">参考と課題の記事</h4><ul>
<li>Webフロントエンドパフォーマンスチューニング // Speaker Deck : <a href="https://speakerdeck.com/h13i32maru/webhurontoendopahuomansutiyuningu" target="_blank" rel="external">https://speakerdeck.com/h13i32maru/webhurontoendopahuomansutiyuningu</a></li>
<li>ユーザーの体感速度を高めるためのJavaScriptチューニング（前編） | HTML5Experts.jp : <a href="https://html5experts.jp/yoshikawa_t/877/" target="_blank" rel="external">https://html5experts.jp/yoshikawa_t/877/</a></li>
<li>ブラウザのしくみ: 最新ウェブブラウザの内部構造 - HTML5 Rocks : <a href="http://www.html5rocks.com/ja/tutorials/internals/howbrowserswork/" target="_blank" rel="external">http://www.html5rocks.com/ja/tutorials/internals/howbrowserswork/</a></li>
<li>Webサイトのパフォーマンスをチューニングする | PowerCMS ブログ | PowerCMS - カスタマイズする CMS。 : <a href="http://www.powercms.jp/blog/2013/02/website_fast.html" target="_blank" rel="external">http://www.powercms.jp/blog/2013/02/website_fast.html</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/15/why-to-compress-javascript/" data-id="cifcc83r100017vw3c5wk1i10" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-back-to-basics-css" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/09/03/back-to-basics-css/">Back to Basics CSSの感想と自分用まとめ（とありがたきスライド）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-09-02T18:26:20.000Z" itemprop="datePublished">09-03-2015</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/event/">event</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>CSSイベント「Back to Basics」 | Peatix : <a href="http://peatix.com/event/105960" target="_blank" rel="external">http://peatix.com/event/105960</a></p>
<p>Togetterまとめ : <a href="http://togetter.com/li/867476" target="_blank" rel="external">http://togetter.com/li/867476</a></p>
<p>2015年8月30日(日)に恵比寿ガーデンプレイスタワーで開催された、Back to Basicsに参加しました。13:00〜19:00（懇親会含）と長時間のイベントでしたが、どのセッションも興味深いものばかりで、あっというまの６時間でした。</p>
<p>全セッション・LTについて書いていますのでとっても長くなりましたが、復習できてよかったです。</p>
<p>イケないことや変なこと書いてたら即座に修正しますのでお知らせくださいませ。（<a href="https://twitter.com/mt_dew2" target="_blank" rel="external">@mt_dew2</a>）</p>
<h2 id="1-_基本の前の基礎知識（@ub_pnr_さん）">1. 基本の前の基礎知識（@ub_pnr さん）</h2><p><a href="https://twitter.com/ub_pnr/status/637866768476667904" target="_blank" rel="external">https://twitter.com/ub_pnr/status/637866768476667904</a></p>
<ul>
<li>宣言（property:value ）から宣言ブロック、スタイルルール、@ルール、コメントのお話</li>
<li>プロパティ仕様の読み方</li>
<li>値の構文</li>
<li>プロパティに指定できる型と単位</li>
</ul>
<p>※↑はオリジナルの目次と異なる自分用のまとめです。（以下同様）</p>
<p>一番目にこのセッションがあってよかった！仕様書を読み慣れてない人（私とか）なら、コレを見るだけで仕様書がどんなもんかわかったような気になれると思います。とってもわかりやすいスライドで、仕様書って楽しそう！と思わせてもらいました。</p>
<h2 id="2-_UAスタイルシートとリセットCSS（@kojika17_さん）">2. UAスタイルシートとリセットCSS（@kojika17 さん）</h2><p><a href="https://twitter.com/kojika17/status/637857572452564993" target="_blank" rel="external">https://twitter.com/kojika17/status/637857572452564993</a></p>
<ul>
<li>UAスタイルシートのお話</li>
<li>↑を踏まえて、Reset.css(Normalize.css)のお話</li>
</ul>
<p>（@kojika17 さんは過去にもブログでデフォルトスタイルシートについて書いてくださっています。とても好きな記事です。）<br>デフォルトスタイルシートから考える、リセットCSSの留意点｜Web Design KOJIKA17</p>
<p><a href="http://kojika17.com/2012/09/reset-css-from-default-style-sheet.html" target="_blank" rel="external">http://kojika17.com/2012/09/reset-css-from-default-style-sheet.html</a></p>
<h2 id="3-ご存じですか？colorプロパティ（@GeckoTang_さん）">3.ご存じですか？colorプロパティ（@GeckoTang さん）</h2><p><a href="https://twitter.com/GeckoTang/status/637866434740137984" target="_blank" rel="external">https://twitter.com/GeckoTang/status/637866434740137984</a></p>
<ul>
<li>colorプロパティは文字の色を決めるプロパティではない</li>
<li>colorプロパティが影響するその他プロパティ</li>
<li>currentColorと使い方の例</li>
<li>tomatoについて（番外編・スライドにはありません）</li>
</ul>
<p>currentColor、使い方によっては超ベンリだということがわかりましたので使える機会をうかがっていきたいです。</p>
<p>余った時間で<span style="color: tomato;">tomato</span>（ <span style="color: tomato;">■ #ff6347</span>）についてお話されていました。@GeckoTangさんがトマト好きなわけではないそうです。</p>
<h2 id="LTのお時間">LTのお時間</h2><h3 id="LT1-_CSSで固定比率レイアウト（@yoshiko_pg_さん）">LT1. CSSで固定比率レイアウト（@yoshiko_pg さん）</h3><p><a href="https://twitter.com/yoshiko_pg/status/637865526438424576" target="_blank" rel="external">https://twitter.com/yoshiko_pg/status/637865526438424576</a></p>
<ul>
<li>widthを基準にheightを％指定する方法</li>
<li>スライドのおまけ（当日話してない内容）がイイ！</li>
</ul>
<h3 id="LT2-_Evaluating_your_stylesheets（@t32k_さん）">LT2. Evaluating your stylesheets（@t32k さん）</h3><iframe src="//www.slideshare.net/slideshow/embed_code/key/oWikDwPvEr9g0L" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/t32k/evaluating-your-stylesheets" title="Evaluating your stylesheets">Evaluating your stylesheets</a> </strong> from <strong><a href="//www.slideshare.net/t32k">Koji Ishimoto</a></strong> </div>

<ul>
<li>StyleStats - An evaluating tool for writing better CSS. : (<a href="http://www.stylestats.org/)[http://www.stylestats.org/" target="_blank" rel="external">http://www.stylestats.org/)[http://www.stylestats.org/</a>]</li>
<li>好きなウェブページをStyleStatsにつっこむ遊び楽しいです。</li>
</ul>
<h3 id="LT3-_お前は_table-cell_に_position:_relativeできなかった人の数を覚えているのか（_@debiru_さん）">LT3. お前は table-cell に position: relativeできなかった人の数を覚えているのか（ @debiru さん）</h3><p><a href="https://twitter.com/debiru/status/637813897420890112" target="_blank" rel="external">https://twitter.com/debiru/status/637813897420890112</a></p>
<ul>
<li>Firefoxの伸び代について</li>
<li>table-cell に position: relative できず苦しんだ人々がいたことを忘れません</li>
</ul>
<h3 id="LT4-_PostCSS_5-0:_for_Custom_CSS_Preprocessing（@morishitter__さん）">LT4. PostCSS 5.0: for Custom CSS Preprocessing（@morishitter_ さん）</h3><p><a href="https://twitter.com/morishitter_/status/637874565792854016" target="_blank" rel="external">https://twitter.com/morishitter_/status/637874565792854016</a></p>
<ul>
<li>PostCSS 使ってみます。</li>
<li>@morishitter_ さんは若くて勢いがすごい PostCSSエヴァンジェリスト。</li>
</ul>
<h3 id="LT5-_みんなCodePenつかってる？（@hiloki_さん）">LT5. みんなCodePenつかってる？（@hiloki さん）</h3><p><a href="https://twitter.com/hiloki/status/637884127006490624" target="_blank" rel="external">https://twitter.com/hiloki/status/637884127006490624</a></p>
<ul>
<li>CodePenでスライドつくってらした！すてき。</li>
</ul>
<h3 id="LT6-_@charset（@myakura_さん）">LT6. @charset（@myakura さん）</h3><p><a href="https://twitter.com/myakura/status/638404006490968064" target="_blank" rel="external">https://twitter.com/myakura/status/638404006490968064</a></p>
<ul>
<li>@charset 書いて安心してはいけない。</li>
<li>エンコーディングが決まるとき@charsetの優先順位は高くない…。←知りませんでした。</li>
</ul>
<h3 id="LT7-_パフォーマンスを発揮するためのCSS（@448jpさん）">LT7. パフォーマンスを発揮するためのCSS（@448jpさん）</h3><p><a href="https://twitter.com/448jp/status/637879035125633024" target="_blank" rel="external">https://twitter.com/448jp/status/637879035125633024</a></p>
<ul>
<li>パフォーマンスの改善について。個人的には今一番興味のある話題でした。</li>
<li>もっと詳しくお聞きしたい。</li>
</ul>
<h2 id="4-background-(image|size)_の深みへようこそ（@kubosho__さん）">4.background-(image|size) の深みへようこそ（@kubosho_ さん）</h2><p><a href="https://twitter.com/kubosho_/status/637924205774802945" target="_blank" rel="external">https://twitter.com/kubosho_/status/637924205774802945</a></p>
<ul>
<li>background-size や background-image について</li>
<li>背景レイヤーの数は background-image で指定された値の数で決まる。</li>
<li>背景レイヤーの数と、background-* プロパティに指定できる値の数の関係</li>
<li>画像の内在サイズがない場合、background-size: auto は contain になる</li>
</ul>
<p>@kubosho_さんが冒頭でおっしゃっていたように、謎の挙動をすることがあったbackground関連のプロパティ、このお話を聞いた今の私なら攻略できる気がします。</p>
<h2 id="5-position:fixed;チョットデキル（@o_ti_さん）">5.position:fixed;チョットデキル（@o_ti さん）</h2><p><a href="https://twitter.com/o_ti/status/637926154876268548" target="_blank" rel="external">https://twitter.com/o_ti/status/637926154876268548</a></p>
<ul>
<li>美味しそうなTKG</li>
<li>positionのバグ（仕様上未解決）について</li>
<li>position: fixed のない生活</li>
<li>どうしても使わなければいけない場合の対処</li>
</ul>
<p>私は MBA 11inch を愛用しておりますが、お話（スライド）にあったように大きなモーダルウィンドウが閉じられなかったり、ヘッダーから展開されたドロップダウンメニューのリンクが隠れてしまいクリックできないことが日常的にあります。fixedはあんまりしないでほしいです。</p>
<h2 id="以上でございます。">以上でございます。</h2><p>このイベントに参加して本当によかったです。</p>
<p>便利ツール等々はどんどん新しいものが出てくるし、流行り廃りもあるし、それに振り回されて目の回る日々を送っていましたが、このイベントに参加したことで基礎の大切さを知り、自分の基礎知識のゆるさを痛感しました。問題にぶちあたるストレスを解消する一番の近道は仕様書にあるのかもしれません。基礎大事！</p>
<p>「基礎に立ち返る」テーマの中級者向けイベントってナカナカないので、貴重ですね。次回を楽しみにしています。</p>
<p>仕様書のもくもく会とかあれば行きたいし、誰かやりませんかー！オンラインでもいいです。お願いします。</p>
<p>おわり</p>
<p><ins>2015/10/04 追記<br>今更追記するのも遅すぎるのですが、この記事を公開した直後に@kubosho_さんが<a href="https://tokyo-css-module-specs.doorkeeper.jp/" target="_blank" rel="external">仕様書もくもく会のコミュニティ</a>をつくってくださいまして、一応私も主催者になりました。（言い出しっぺとして）<br>9/28(月)に第一回目のもくもく会を開催しましたが、なかなか盛り上がったとおもいます。楽しかったです。</ins></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/03/back-to-basics-css/" data-id="cifcc83rf00067vw3s3bk9m9t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
</article>


  
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Maiha Takahashi<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>